# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84Q
ro.build.display.id=cm_maguro-userdebug 4.4.4 KTU84Q 59071a1699 test-keys
ro.build.version.incremental=02.20141103.165053
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Wed Oct  8 01:55:09 PDT 2014
ro.build.date.utc=1412758509
ro.build.type=userdebug
ro.build.user=jenkins
ro.build.host=cyanogenmod
ro.build.tags=release-keys
ro.product.brand=google
ro.product.name=yakju
ro.product.board=tuna
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=omap4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=maguro
ro.product.model=Galaxy Nexus
ro.product.device=maguro
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=yakju-user 4.4 JWR66Y 776638 release-keys
ro.build.fingerprint=google/yakju/maguro:4.4/JWR66Y/776638:user/release-keys
ro.build.characteristics=nosdcard
ro.cm.device=maguro
# end build properties
#
# from device/samsung/maguro/system.prop
#
#
# system.prop for maguro
#
rild.libpath=/vendor/lib/libsec-ril.so
rild.libargs=-d /dev/ttys0
telephony.lteOnCdmaDevice=0

# Ril sends only one RIL_UNSOL_CALL_RING, so set call_ring.multiple to false
ro.telephony.call_ring.multiple=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dalvik.multithread=false
persist.sys.dun.override=0
persist.sys.root_access=1
ro.cm.version=11-20141008-SNAPSHOT-M11-maguro
ro.cm.releasetype=SNAPSHOT
ro.modversion=11-20141008-SNAPSHOT-M11-maguro
ro.cmlegal.url=http://www.cyanogenmod.org/docs/privacy
persist.sys.recovery_update=false
ro.cm.display.version=11-20141008-SNAPSHOT-M11-maguro
ro.error.receiver.system.apps=org.cyanogenmod.bugreport
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.config.ringtone=Orion.ogg
ro.carrier=unknown
wifi.interface=wlan0
ro.opengles.version=131072
ro.sf.lcd_density=320
ro.hwui.disable_scissor_opt=true
ro.bq.gpu_to_cpu_unsupported=1
ro.ksm.default=1
ro.cwm.forbid_format=/factory,/boot,/sbl,/xloader
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
qemu.hw.mainkeys=0
ro.product.mod_device=i9250
ro.skia.use_data_fonts=1
ro.miui.ui.version.code=3
ro.miui.ui.version.name=V5

